{
  "name": "qr-generator-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "QR Code Generator with web interface and reusable package",
  "author": "Faye",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "build:web": "turbo build --filter=apps/web",
    "build:package": "turbo build --filter=@qr-generator/qr-code",
    "lint": "cd apps/web && bun run lint && cd ../packages/qr-code && bun run lint",
    "lint:fix": "cd apps/web && bun run lint:fix && cd ../packages/qr-code && bun run lint:fix",
    "format": "turbo format",
    "clean": "rm -rf node_modules apps/*/node_modules apps/*/packages/*/dist"
  },
  "devDependencies": {
    "@types/node": "^20.19.10",
    "turbo": "^2.5.5",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=1.2.20"
  },
  "packageManager": "bun@1.2.20"
}
